<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Machine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page">
      <div id="message"></div>
      <div class="drumkit">
        <img src="images/drumkit.svg" />
        <a href="#" class="button button-crash" onclick="playSound(crash)">A</a>
        <a href="#" class="button button-racktom">Z</a>
        <a href="#" class="button button-rimshot">U</a>
        <a href="#" class="button button-floortom">Q</a>
        <a href="#" class="button button-kick">Space</a>
        <a href="#" class="button button-stickshot">Enter</a>
        <a href="#" class="button button-hihat">P</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
