html {
  /* responsive font size */
  font-size: calc(0.9em + 1vw);
}

html,
body,
#page {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.form-box {
  width: 50%;
  background: white;
  padding: 50px;
  border-radius: 20px;
}

.form-box h2 {
  color: black;
}

#message {
  padding: 10px;
  text-align: center;
  font-size: 1.2em;
}

a.button {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

h1 {
  font-family: "Bowlby One SC", cursive;
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

#page {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  padding: 100px;
  box-sizing: border-box;
}

.left {
  width: 50%;
}

.left a {
  border-bottom: 4px solid white;
  text-decoration: none;
  color: white;
}

.right {
  width: 50%;
}

.button {
  background: coral;
  border: 4px solid white;
  width: 30px;
  height: 30px;
  padding: 10px;
  text-align: center;
  position: absolute;
  font-size: 0.5em;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button.active {
  scale: 1.2;
}

.button-crash {
  left: 28%;
  top: 7%;
}

.button-racktom {
  left: 39%;
  top: 27%;
}

.button-rimshot {
  left: 64%;
  top: 31%;
}

.button-floortom {
  left: 24%;
  top: 49%;
}

.button-kick {
  top: 62%;
  left: 51%;
}

.button-stickshot {
  left: 71%;
  top: 42%;
}

.button-hihat {
  left: 89%;
  top: 24%;
}

.drumkit {
  position: relative;
  width: 100%;
}

.drumkit img {
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .button {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 800px) {
  #page {
    padding: 50px;
    flex-direction: column;
  }
  .button {
    width: 20px;
    height: 20px;
  }
  .left,
  .right {
    width: 100%;
  }
  .right {
    margin-top: 50px;
  }
  h1 {
    text-align: center;
    font-size: 2em;
  }
}
